# username won't be used, see edit configuration -> environment variables where it is overwritten (GURU_USERNAME = GURU.USERNAME)
guru.username=John
# password won't be used, see property config where fakeDataSource is using env.password instead (defined in edit config)
guru.password=somepass
guru.dburl=sdfasdffasdf
